function writeDataToFirebase() {
  var ss = SpreadsheetApp.openById("1Qrgw91Vod2bPmH1OlDMBqGJG2DF5XGZnIGz_Lc_9PvQ");
  var sheet = ss.getSheets()[0];
  var data = sheet.getDataRange().getValues();
  var dataToImport = {};
  
  for(var i = 2; i < data.length; i++) {
    var programName = data[i][0];
    dataToImport[programName] = {};

    for(var y = 0; y < 100; y++) {
      var columnName = data[1][y]
      if(columnName){
        columnName = toTitleCase(columnName).replace(/\s/g, '');
        columnName = decapitalizeFirstLetter(columnName)
        dataToImport[programName][columnName] = data[i][y];
      }
    }
  }
  
  var firebaseUrl = "https://southafricacodeschool.firebaseio.com/";
  var base = FirebaseApp.getDatabaseByUrl(firebaseUrl);
  base.setData("", dataToImport);
}

function toTitleCase(str) {
    return str.replace(/\w\S*/g, function(txt){
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
}

function decapitalizeFirstLetter(string) {
    return string.charAt(0).toLowerCase() + string.slice(1);
}